<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <title>cookcamp</title>
   <link rel="stylesheet" href="cookcamp.css">
</head>
<body>
   <header>
       <div class="container">
         <h1 id="header-logo"><img src="images/logo.png" alt="CookCamp">
         <span id="subtitle">誰でも作れる簡単レシピ検索サイト</span>
         </h1>
         <input class="recipe-search btn" type="submit" value="レシピ検索">
         <input class="recipe-search text-box" type="text" name="recipe-search" placeholder="料理名・食材名で検索">
         <div class="clear"></div>
         <ul class="grobal-menu">
           <li class="rightbar"><a href="#">新着レシピ</a></li>
           <li class="rightbar"><a href="#">料理から検索</a></li>
           <li class="rightbar"><a href="#">食材から検索</a></li>
           <li class="rightbar"><a href="#">旬の料理特集</a></li>
           <li><a href="#">ランキング</a></li>
         </ul>
       </div>
       
   </header>
   <div class="container">
       <img class="mainView" src="images/mainView.jpg">
   <div class="main">
     <nav>
        <div class="category-cook">
            <h2 class="contents-title">料理別レシピ</h2>
          <ul class="recipe-link">
            <li class="underbar"><img src="images/arrow.png"><a href="#">和食</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">イタリアン</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">フレンチ</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">中華</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">アジアン</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">エスニック</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">鍋</a></li>
            <li><img src="images/arrow.png"><a href="#">デザート</a></li>
          </ul>
        </div>
        
        <div class="category-purpose">
          <h2 class="contents-title">目的別レシピ</h2>
          <ul class="recipe-link">
            <li class="underbar"><img src="images/arrow.png"><a href="#">お弁当</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">簡単おかず</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">ダイエット</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">ベビーフード</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">節約食材</a></li>
            <li class="underbar"><img src="images/arrow.png"><a href="#">アレルギー</a></li>
            <li><img src="images/arrow.png"><a href="#">シニア料理</a></li>
          </ul>
        </div>
     </nav>
     
     <article>
        <div class="new-recipe">
            <h2 class="contents-title">新着レシピ</h2>
            <div class="recipe-list">
                <div class="recipe">
                    <img src="images/newRecipes1.jpg">
                    <span>季節菜の彩り前菜</span>
                </div>
                <div class="recipe">
                    <img src="images/newRecipes2.jpg">
                    <span>簡単かぼちゃスープ</span>
                </div>
                <div class="recipe">
                    <img src="images/newRecipes3.jpg">
                    <span>ヘルシー米粉パン</span>
                </div>
                <div class="recipe">
                    <img src="images/newRecipes4.jpg">
                    <span>ぷりぷり海老料理</span>
                </div>
                <div class="recipe">
                    <img src="images/newRecipes5.jpg">
                    <span>かんたん鴨南蛮</span>
                </div>
            </div>
        </div>
         
         <div class="topic">
             <h2 class="contents-title">今だからこそ見直したい「和食」</h2>
             <div class="topic-contents">
                 <div class="topic-left">
                     <img src="images/topics.jpg">
                     <div class="clear-box"></div>
                 </div>
                 
                 <div class="topic-right">
                     <p>　普段、私たちが何気なく口にしている和食ですが、その基本は一汁三菜。ご飯、味噌汁、お漬物の他、主菜（魚またはお肉）、副菜として季節毎の野菜と豆類で構成されています。</p>
                     <p>昔から「旬の野菜を食べましょう」と言いますが、それは素材がじっくりと時間をかけて蓄積してきた旨みや栄養価が最高になったところでいただいて、効率よく栄養を取り風邪などの予防をしましょうね、ということです。</p>
                     <p>それでは各季節毎の旬の野菜について調べてみましょう。</p>
                     
                 </div>
             
             </div>
             
             <a href="#"><img src="images/arrow.png">続きを読む</a>
             <div class="clear"></div>
         </div>
         
         <div class="push-recipe">
             <h2 class="contents-title">簡単！おすすめレシピ</h2>
             <div></div>
             <div class="topic-contents">
                <div class="topic-left">
                  <img src="images/pushRecipes1.jpg">
                </div>
                <div class="topic-right">
                    <h3>季節の食材～春～</h3>
                    <p>　新たまねぎに春キャベツ、新じゃが、山菜などなど・・・春の野菜は風味が良くみずみずしいのが特徴です。</p>
                    <p>それでは春野菜を使ったレシピを紹介しましょう。</p>
                </div>
             </div>
             <a href="#"><img src="images/arrow.png">続きを読む</a>
             <div class="clear"></div>
             
             <div class="topic-contents">
                 <div class="topic-left">
                    <img src="images/pushRecipes2.jpg"> 
                 </div>
                 <div class="topic-right">
                    <h3>春野菜を食べて花粉症予防？！</h3>
                    <p>　春になると花粉症に悩まされる人は多いと思います。この花粉症、ある食材を取ることで少しは緩和されるんです！</p>
                    <p>さて、その食材とは・・・？</p> 
                 </div>
             </div> 
             <a href="#"><img src="images/arrow.png">続きを読む</a>
             <div class="clear"></div>
             
         </div>
     </article>
     
     <aside>
        <a href="#"><img src="images/right1.png"></a>
        <a href="#"><img src="images/right2.png"></a>
     </aside>   
   </div>
   </div>
   
   
   <footer>
       <div class="container">
         <ul>
           <li class="rightbar"><a href="#">サイトマップ</a></li>
           <li class="rightbar"><a href="#">プライバシーポリシー</a></li>
           <li class="rightbar"><a href="#">お問い合わせ</a></li>
           <li><a href="#">ご利用ガイド</a></li> 
         </ul>
         <p>Copyright © CodeCamp All Rights Reserved</p>  
       </div>
   </footer>
</body>
</html>